<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Sklad">
      <EntityTypeMapping TypeName="Model.Sklad">
        <MappingFragment StoreEntitySet="Sklad">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Type_mat" ColumnName="Type_mat" />
          <ScalarProperty Name="Dastansion" ColumnName="Dastansion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stroymat">
      <EntityTypeMapping TypeName="Model.stroymat">
        <MappingFragment StoreEntitySet="stroymat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ed_izm" ColumnName="Ed_izm" />
          <ScalarProperty Name="Ostatok" ColumnName="Ostatok" />
          <ScalarProperty Name="ID_Sklad" ColumnName="ID_Sklad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_mat">
      <EntityTypeMapping TypeName="Model.Type_mat">
        <MappingFragment StoreEntitySet="Type_mat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>